<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadImage"/>
   <addaction name="separator"/>
   <addaction name="actionHand_selector"/>
   <addaction name="actionPlusPoint"/>
   <addaction name="actionNegPoint"/>
   <addaction name="actionSegment"/>
  </widget>
  <action name="actionLoadImage">
   <property name="text">
    <string>LoadImage</string>
   </property>
  </action>
  <action name="actionPlusPoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>PlusPoint</string>
   </property>
  </action>
  <action name="actionNegPoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>NegPoint</string>
   </property>
  </action>
  <action name="actionHand_selector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hand_selector</string>
   </property>
  </action>
  <action name="actionSegment">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Segment</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
